<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanning</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-wrap: wrap;
        }
        canvas {
            position: absolute;
        }
    </style>
</head>
<body>
    <video id="video" autoplay></video>

    <script src="../static/js/face-api.min.js"></script>
    <script src="../static/js/detek.js"></script>
</body>
</html>
