<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DEWA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>

<body id="particles-js">
 <div class="linktree__container col-xl-6 col-lg-8 col-md-11 col-sm-12 p-0">
  
    <div class="linktree__wrap"
      <!-- Header -->
      <header class="header">
        <a class="menu fas fa-bars"></a>
      <nav class="navbar">
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="mulai.html">Scanning</a></li>
            <li><a href="member.html">Member</a></li>
          </ul>

            <section class="about" id="about">
      <div class="box-container">
        <div class="box">
          <h1 class="heading"></h1>
          <p>
            DEWA "Deteksi Wajah"
          </p>
          <p>
            I am Dewa
          </p>
          <p>
          Sebuah teknologi berbasis website yang bekerja untuk mendekteksi wajah kelelahan dari driver dan bertujuan untuk mengurangi angka kecelakaan dijalan akibat driver yang kurang fokus dalama berkendara, atau kurang istirahat.
        </p>
        </div>

        <div class="box">
          <div class="image">
            <img src="../static/images/logo.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
      </nav>
      </header>

          
        </div>
      </main>
    </div>
  </div>
  </div>

  <script type="text/javascript" src="../static/js/particles.min.js"></script>
  <script type="text/javascript" src="../static/js/app.js"></script>
  <script src="../static/js/script.js" defer></script>
</body>

</html>