
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DEWA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>

<body id="particles-js">
 <div class="linktree__container col-xl-6 col-lg-8 col-md-11 col-sm-12 p-0">
  
    <div class="linktree__wrap"
      <!-- Header -->
      <header class="header">
        <a class="menu fas fa-bars"></a>
      <nav class="navbar">
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="mulai.html">Scanning</a></li>
            <li><a href="member.html">Member</a></li>
            </ul>
      </nav>
      </header>
   <!-- member section starts -->
    <section class="member" id="member">
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="../static/images/tari.jpg" alt="" />
            <div class="content">
              <h3>Baiq Erviana Lestari</h3>
              <h4>Universitas Teknologi Mataram</h4>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="../static/images/diana.jpg" alt="" />
            <div class="content">
              <h3>Diana Catur Dwi Ariyanti</h3>
              <h4>Universitas Teknologi Mataram</h4>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="../static/images/sri.jpg" alt="" />
            <div class="content">
              <h3>Sri Rahayu</h3>
              <h4>Universitas Negeri Makasar</h4>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="../static/images/yus.jpg" alt="" />
            <div class="content">
              <h3>Yusrianto</h3>
              <h4>Politeknik Negeri Ujung Pandang</h4>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="../static/images/khaerul.jpg" alt="" />
            <div class="content">
              <h3>Khaerul Anwar</h3>
              <h4>Universitas Udayana</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- member section ends -->
    </section>
        </div>
      </main>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="../static/js/particles.min.js"></script>
  <script type="text/javascript" src="../static/js/app.js"></script>
  <script src="../static/js/script.js" defer></script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
