<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/deteksi.css">
    <title>DETEKSI</title>
</head>
<body>

    <nav class="nav">
        <div class="container">
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="mulai.html">Scanning</a></li>
            <li><a href="member.html">Member</a></li>
          </ul>
        </div>
    </nav>
    <section id="demos" class="invisible">
        <p>Arahkan wajah anda ke webcam untuk mendeteksi apakah anda dalam keadaan normal, sedang lelah, atau sangat lelah! Ketika sudah siap tekan tombol "DETEKSI" dibawah ini dan ALLOW browser untuk mengakses kamera anda.</p>
        <div id="liveView" class="camView">
            <a href="deteksi.html">SCAN</a>
        </div>
    </section>
    
    <!-- Import TensorFlow.js library -->
    <script src="../static/js/script.js" defer></script>
</body>
</html>