*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    background-color: black;
}
/* header */
.nav {
    position: fixed;
    /* background-color: #222; */
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    
}
   
.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px 0; */
    padding: 2rem 5%;
    transition: all 0.3s ease-in-out;
}
   
.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}
   
.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}

.nav a:hover{
    border-bottom: white 2px solid;
}
   
.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
   
.nav.active a {
    color: #000;
}
   
.nav.active .container {
    padding: 10px 0;
}
/* end of header */
p{
    color: rgba(255, 255, 255, 0.74);
    text-align: center;
}
video {
    display: block;
}
  
.invisible {
    display: block;
    margin: 100px auto 0;
    width: 80%;
    height: fit-content;
}
  
.camView {
    position: relative;
    width: calc(100% - 20px);
    margin: 30px auto;
}

#webcamButton{
    width: 100px;
    height: 30px;
    background-color: green;
    margin: 0 auto;
    display: block;
    border: green 5px solid;
}
video{
    margin: 0 auto;
    display: block;
}

#webcamButton:hover{
    cursor: pointer;
    background-color: rgb(28, 151, 28);
}

canvas{
    position: absolute;
}