
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
.body{
  background-color: black;
    font-family: 'Montserrat', sans-serif;
}
#particles-js {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
}@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
}
#particles-js {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
}
:root {
  --black: #16161d;
  --white: #fff;
  --light-color: #808080;
  --light-bg: #f5f5f8;
  --google-color: #4285f4;
  --twitter-color: #1da1f2;
  --youtube-color: #ff0000;
  --linkedin-color: #0e76a8;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--black);
}

html::-webkit-scrollbar-thumb {
  background: var(--black);
}

section {
  padding: 5rem 9%;
}

/* reusable */
.btn {
  color: var(--black);
  font-weight: 400;
  font-size: 1.7rem;
  border: 0.1rem solid var(--black);
  border-radius: 10rem;
  padding: 1.5rem 4rem;
}

.btn:hover {
  background: var(--black);
  color: var(--black);
}

.heading {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 5rem;
  text-align: center;
}
/* reusable */

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 5rem 9%;
  display: flex;
  align-items: center;
  z-index: 100;
}

.header .logo {
  margin-right: auto;
  font-size: 2rem;
  color: var(--black);
  font-weight: 700;
}

.header .logo span {
  font-weight: normal;
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--white);
  margin-left: 3rem;
}

.header .menu {
  font-size: 2rem;
  color: var(--black);
  display: none;
}

.header.active {
  background: var(--black);
  padding: 3rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header.active .logo,
.header.active .navbar a,
.header.active .menu {
  color: var(--white);
}
/* header */

/* home */
.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}

.home h1 {
  font-size: 6rem;
  font-weight: 400;
  margin-bottom: 3rem;
  color: var(--white);
}

.home p {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 3rem;
  text-transform: none;
  color: var(--white);
}
/* home */

/* about */
.about .box-container .box .image {
  height: 40rem;
}

.about .box-container .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.about .box-container .box p {
  font-size: 1.7rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  color: var(--light-color);
  text-transform: none;
}
/* about */

/* start */
.invisible {
  background: var(--light-bg);
  margin: 100PX 0;
}

.invisible .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
}

.invisible .box-container .box {
  background: var(--white);
  text-align: center;
  border-radius: 1rem;
  padding: 3rem;
}

.invisible .box-container .box img {
  margin-bottom: 2rem;
}

.invisible .box-container .box h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.invisible .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-color);
}
.invisible .box-container .box button{
  width: 70px;
  height: 30px;
}
.invisible .box-container .box video {
  display: block;
}

.invisible .box-container .box:hover {
  background: var(--black);
}

.invisible .box-container .box:hover h3,
.invisible .box-container .box:hover p {
  color: var(--white);
}

.invisible .box-container .box:hover img {
  filter: invert(100%);
}
/* services */

/* member */
.member .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  position: relative;
}

.member .box-container .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
}

.member .box-container .box .image .content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  background: var(--black);
  color: var(--white);
  font-size: 1.7rem;
  padding: 2rem;
  z-index: 90;
  transform: translateY(100%);
}

.member .box-container .box:hover .image .content {
  transform: translateY(0);
}
/* works */

/* contact */
.contact {
  background: var(--light-bg);
}

.contact .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.contact .box-container .box {
  width: 30rem;
}

.contact .box-container .box h3 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.contact .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  margin-bottom: 2rem;
}

.contact .box-container form {
  flex: 1 1 42rem;
}

.contact .box-container form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .box-container form .inputBox input {
  width: 49%;
}

.contact .box-container form .inputBox input,
.contact .box-container form textarea {
  border-radius: 5rem;
  padding: 1.2rem 1.8rem;
  font-size: 1.5rem;
  color: var(--black);
  margin: 0.7rem 0;
}

.contact .box-container form textarea {
  width: 100%;
  border-radius: 1rem;
  resize: none;
  height: 25rem;
}

.contact .box-container form .btn {
  color: var(--black);
  background: var(--white);
  border: 0.1rem solid var(--black);
  margin-top: 1rem;
}

.contact .box-container form .btn:hover {
  background: var(--black);
  color: var(--white);
}
/* contact */

/* footer */
.footer {
  text-align: center;
}

.footer .logo {
  font-size: 2rem;
  color: var(--black);
  font-weight: 700;
}

.footer .logo span {
  font-weight: normal;
}

.footer p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: gray;
}

.footer .socials ion-icon {
  font-size: 2.5rem;
  color: var(--black);
  background: var(--light-bg);
  border-radius: 50%;
  padding: 1rem;
  margin: 0.5rem;
  cursor: pointer;
}


/* media queries */
@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }

  .header.active {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .home h1 {
    font-size: 5rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 768px) {
  .header .menu {
    display: block;
  }

  .header .navbar {
    position: fixed;
    top: 6.4rem;
    left: 0;
    right: 0;
    background: var(--white);
    display: flex;
    flex-flow: column;
    text-align: center;
    transform: translateX(100%);
  }

  .header .navbar.show {
    transform: translateX(0);
  }

  .header .navbar a {
    color: var(--black);
    margin: 0;
    font-size: 2rem;
    margin: 2rem 0;
  }

  .contact .box-container form .inputBox input {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* DEFINE YOUR OWN LINK BUTTON STYLES HERE */
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item a {
  border-radius: 20px;
  background-color: #d6d4d4;
  color: black;
  font-weight: 600;
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item a:hover {
  background-color: grey;
  color: white;
}
body {
  display: flex;
  justify-content: center;
  background-color: black;
}
body .linktree__container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  background-color: black;
  top: 20%;

  /* Footer Styles */
}
body .linktree__container .linktree__wrap {
  display: flex;
  /*flex: 1 1 0%;*/
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: flex-start;
  padding: 10px 15px;
  width: 100%;
}
body .linktree__container .linktree__wrap .linktree__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}
body .linktree__container .linktree__wrap .linktree__header .linktree__merchant--logo {
  width: 70px;
  height: 70px;
  margin: 5px 15px;
  border-radius: 50%;
}
body .linktree__container .linktree__wrap .linktree__header .linktree__title {
  max-width: 100%;
  margin: 10px 0 10px 0;
  font-size: 16px;
  font-weight: 600;
 line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
body .linktree__container .linktree__wrap .linktree__header .linktree__profile {
  margin-bottom: 10px !important;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  word-break: break-word;
}
body .linktree__container .linktree__wrap .linktree__main--content {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  /* Link Buttons */
  /* Social Link Icons */
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links {
  display: flex;
  flex-direction: column;
  margin: 0 25px;
  gap: 16px;
  /* Link Button */
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item {
  /* Iframe Youtube */
  /* Button Style */
  /* Iframe Youtube */
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item--iframe {
  display: flex;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 15px;
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item a {
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  padding: 16px 20px;
  vertical-align: middle;
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item a:hover {
  text-decoration: unset;
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item a * {
  margin: 0;
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item iframe {
  width: 100%;
  height: 200px;
}
@media screen and (min-width: 425px) {
  body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item iframe {
    height: 300px;
  }
}
@media screen and (min-width: 576px) {
  body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item iframe {
    height: 385px;
  }
}
@media screen and (min-width: 768px) {
  body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item iframe {
    height: 425px;
  }
}
@media screen and (min-width: 992px) {
  body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item iframe {
    height: 415px;
  }
}
@media screen and (min-width: 1200px) {
  body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item iframe {
    height: 400px;
  }
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__links .linktree__links--item * {
  overflow-wrap: break-word;
  word-break: break-word;
  font-weight: 500;
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__social--links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* Social Media Logo */
}
body .linktree__container .linktree__wrap .linktree__main--content .linktree__social--links .linktree__social--links__logo {
  padding: 8px;
  margin: 10px 15px;
  background-color: #c4c4c4;
  border-radius: 10%;
}

body .linktree__container .linktree__footer {
  margin-top: auto;
}
body .linktree__container .linktree__footer .linktree__mayar--copyright {
  display: flex;
  justify-content: center;